<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#009999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#cc0066</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#ffcc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#0066ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#999900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#006600</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>80</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#009900</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>100</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#66cc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#3399ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#cc99cc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>20</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#cc0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>40</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#ff0000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#660000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#cc6633</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#999966</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>140</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#3300ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#9999ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#ff99ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>100</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#66ffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#ccffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>100</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#ffcc99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>80</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#ff6600</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>40</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#996600</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#006666</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>160</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#6633ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>80</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#6699ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#0033ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>REST
fontsize=12
bg=#669900</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
